<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BiblioHackDay2015_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="w8s-FG-mwT">
                            <items>
                                <tableRow identifier="MuseumRow" id="a5I-Qp-vP1" customClass="MuseumTableRow" customModule="BiblioHackDay2015_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="NUZ-5e-HIb">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="WkI-Rs-pWC">
                                                <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowTitle" destination="WkI-Rs-pWC" id="KRg-aY-Zmh"/>
                                        <segue destination="ivQ-qj-6ox" kind="modal" identifier="MuseumDetails" id="Yob-hc-5ye"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="museumsTable" destination="w8s-FG-mwT" id="zfV-vr-u65"/>
                        <segue destination="sFE-oF-Q9O" kind="relationship" relationship="nextPage" id="QxY-Nx-2oA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="95" y="222"/>
        </scene>
        <!--Museum Detail Controller-->
        <scene sceneID="yO1-80-OGq">
            <objects>
                <controller id="ivQ-qj-6ox" customClass="MuseumDetailController" customModule="BiblioHackDay2015_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="3" id="GXd-Im-3Up">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="WOJ-z3-QO3">
                            <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <slider width="1" height="20" alignment="left" value="1" maximum="5" steps="5" id="gdm-Qv-PRW"/>
                        <button width="1" height="100" alignment="left" id="8de-F1-K0S">
                            <connections>
                                <segue destination="793-ao-c4x" kind="modal" id="XkM-jC-SUF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="buttonImage" destination="8de-F1-K0S" id="6dh-k3-mN8"/>
                        <outlet property="museumTitle" destination="GXd-Im-3Up" id="ltp-GQ-uzh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="386" y="224"/>
        </scene>
        <!--Museum Map View Controller-->
        <scene sceneID="GYJ-Ov-EIU">
            <objects>
                <controller id="sFE-oF-Q9O" customClass="MuseumMapViewController" customModule="BiblioHackDay2015_WatchKit_Extension">
                    <items>
                        <map height="1" alignment="left" id="mxB-pu-NNS"/>
                    </items>
                    <connections>
                        <outlet property="museumMap" destination="mxB-pu-NNS" id="ne0-Fd-rl8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="337" y="551"/>
        </scene>
        <!--Single Map Controller-->
        <scene sceneID="WI3-1W-4gy">
            <objects>
                <controller id="793-ao-c4x" customClass="SingleMapController" customModule="BiblioHackDay2015_WatchKit_Extension">
                    <items>
                        <map height="1" alignment="left" id="osg-92-yf2"/>
                    </items>
                    <connections>
                        <outlet property="museumMap" destination="osg-92-yf2" id="4RZ-s3-4fm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="491"/>
        </scene>
    </scenes>
</document>
